# =======================================================
#      Configurações para o Ambiente Docker (Padrão)
# =======================================================
# Estas são as configurações padrão para rodar com 'make up'.
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=comment_analysis
REDIS_URL=redis://redis:6379/0
JSON_API_URL_INTERNAL=http://jsonserver:6000
TRANSLATE_API_URL_INTERNAL=http://libretranslate:5000/translate
HOST_PG_PORT=5432
HOST_REDIS_PORT=6379
HOST_HTTP_PORT=80


# =======================================================
#      Configurações para Ambiente Local (Sem Docker)
# =======================================================
# Para rodar a aplicação localmente, comente a seção acima
# e descomente as linhas abaixo, ajustando as portas se necessário.
#
# POSTGRES_HOST=localhost
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=comment_analysis
# REDIS_URL=redis://localhost:6379/0
# JSON_API_URL_INTERNAL=http://localhost:6000
# TRANSLATE_API_URL_INTERNAL=http://localhost:5000/translate
